[supervisord]
nodaemon=true
logfile=/var/supervisord/log.txt
loglevel=debug

[program:startAllDocker]
priority=1
command=/bin/bash -c "sudo docker start $(sudo docker ps -a -q) && sleep infinity"

[program:tornado]
priority=2
command=/bin/bash -c "cd && python /Docker-Webhooks-Server/Tornado-Application/main.py"
